{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Data Source=ApplicationDbContext-30cb0146-3e4c-4f4c-90ba-e4b8a2c57249.db"
  }
}